# Mysql
DB_DRIVER=mysql 
DB_HOST=mysql
# when running the app without docker
# DB_HOST=127.0.0.1                           
DB_USER=user
DB_PASSWORD=password
DB_NAME=grpcrestservice
DB_PORT=3306